$ cargo run --bin systemprune-gui
   Compiling systemprune-core v0.1.0 (/mnt/data/SynologyDrive/code/current/disk/systemprune-rs/core)
   Compiling systemprune-gui v0.1.0 (/mnt/data/SynologyDrive/code/current/disk/systemprune-rs/gui)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.38s
     Running `/home/gautier/target/debug/systemprune-gui`

thread 'main' panicked at gui/src/window.rs:555:14:
RefCell already mutably borrowed
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' panicked at library/core/src/panicking.rs:225:5:
panic in a function that cannot unwind
stack backtrace:
   0:     0x5e9e8d9747a2 - std::backtrace_rs::backtrace::libunwind::trace::h9c1aa7b29a521839
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x5e9e8d9747a2 - std::backtrace_rs::backtrace::trace_unsynchronized::hb123c31478ec901c
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x5e9e8d9747a2 - std::sys::backtrace::_print_fmt::hdda75a118fd2034a
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/sys/backtrace.rs:66:9
   3:     0x5e9e8d9747a2 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hf435e8e9347709a8
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/sys/backtrace.rs:39:26
   4:     0x5e9e8d99c473 - core::fmt::rt::Argument::fmt::h9802ea71fd88c728
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/fmt/rt.rs:173:76
   5:     0x5e9e8d99c473 - core::fmt::write::h0a51fad3804c5e7c
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/fmt/mod.rs:1465:25
   6:     0x5e9e8d971c63 - std::io::default_write_fmt::h7e00b0a8732ee2a2
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/io/mod.rs:639:11
   7:     0x5e9e8d971c63 - std::io::Write::write_fmt::h9759e4151bf4a45e
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/io/mod.rs:1954:13
   8:     0x5e9e8d9745f2 - std::sys::backtrace::BacktraceLock::print::h1ec5ce5bb8ee285e
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/sys/backtrace.rs:42:9
   9:     0x5e9e8d976746 - std::panicking::default_hook::{{closure}}::h5ffefe997a3c75e4
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:300:27
  10:     0x5e9e8d976549 - std::panicking::default_hook::h820c77ba0601d6bb
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:327:9
  11:     0x5e9e8d976ff2 - std::panicking::rust_panic_with_hook::h8b29cbe181d50030
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:833:13
  12:     0x5e9e8d976e56 - std::panicking::begin_panic_handler::{{closure}}::h9f5b6f6dc6fde83e
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:699:13
  13:     0x5e9e8d974c99 - std::sys::backtrace::__rust_end_short_backtrace::hd7b0c344383b0b61
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/sys/backtrace.rs:168:18
  14:     0x5e9e8d976b1d - __rustc[5224e6b81cd82a8f]::rust_begin_unwind
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:697:5
  15:     0x5e9e8d44008d - core::panicking::panic_nounwind_fmt::runtime::h2095774d07fc8a63
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:117:22
  16:     0x5e9e8d44008d - core::panicking::panic_nounwind_fmt::hdcc420bb84b07b49
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/intrinsics/mod.rs:2340:9
  17:     0x5e9e8d440122 - core::panicking::panic_nounwind::h681d69c581350003
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:225:5
  18:     0x5e9e8d4402e2 - core::panicking::panic_cannot_unwind::h4320389209385803
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/panicking.rs:330:5
  19:     0x5e9e8d46e6ad - gtk4::auto::check_button::CheckButtonExt::connect_toggled::toggled_trampoline::hfa25408ee78d53b1
                               at /home/gautier/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.9.7/src/auto/check_button.rs:496:9
  20:     0x74af5a8be6bd - <unknown>
  21:     0x74af5a8be7c1 - g_signal_emit_valist
  22:     0x74af5a8be883 - g_signal_emit
  23:     0x5e9e8d46e4c7 - gtk4::auto::check_button::CheckButtonExt::set_active::h287c68a60cb66978
                               at /home/gautier/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.9.7/src/auto/check_button.rs:406:13
  24:     0x5e9e8d4b52ca - systemprune_gui::window::on_group_toggle_clicked::h5dce09980d899dcc
                               at /mnt/data/SynologyDrive/code/current/disk/systemprune-rs/gui/src/window.rs:644:20
  25:     0x5e9e8d45c93d - systemprune_gui::window::append_group::{{closure}}::h808d9ba24462852f
                               at /mnt/data/SynologyDrive/code/current/disk/systemprune-rs/gui/src/window.rs:415:13
  26:     0x5e9e8d4589cd - gtk4::auto::button::ButtonExt::connect_clicked::clicked_trampoline::h9c8fc4525167cfc7
                               at /home/gautier/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.9.7/src/auto/button.rs:507:13
  27:     0x74af5a8be6bd - <unknown>
  28:     0x74af5a8be7c1 - g_signal_emit_valist
  29:     0x74af5a8be883 - g_signal_emit
  30:     0x74af5acbf1a3 - <unknown>
  31:     0x74af5a8be6bd - <unknown>
  32:     0x74af5a8be7c1 - g_signal_emit_valist
  33:     0x74af5a8be883 - g_signal_emit
  34:     0x74af5ad60f33 - <unknown>
  35:     0x74af5a8a28da - g_cclosure_marshal_VOID__BOXEDv
  36:     0x74af5a8be6bd - <unknown>
  37:     0x74af5a8be7c1 - g_signal_emit_valist
  38:     0x74af5a8be883 - g_signal_emit
  39:     0x74af5ad6572c - <unknown>
  40:     0x74af5ad668cb - <unknown>
  41:     0x74af5ad6793d - <unknown>
  42:     0x74af5ae928b3 - <unknown>
  43:     0x74af5ae92b92 - <unknown>
  44:     0x74af5ada77c2 - <unknown>
  45:     0x74af5ada838f - <unknown>
  46:     0x74af5b00496c - <unknown>
  47:     0x74af5b098968 - <unknown>
  48:     0x74af5a8be6bd - <unknown>
  49:     0x74af5a8be7c1 - g_signal_emit_valist
  50:     0x74af5a8be883 - g_signal_emit
  51:     0x74af5b1379b7 - <unknown>
  52:     0x74af5b01d346 - <unknown>
  53:     0x74af5a79d585 - <unknown>
  54:     0x74af5a7fc977 - <unknown>
  55:     0x74af5a79ca23 - g_main_context_iteration
  56:     0x74af5a9d389d - g_application_run
  57:     0x5e9e8d4ceba2 - gio::application::ApplicationExtManual::run_with_args::h4b51ad1e8ad97e21
                               at /home/gautier/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.20.12/src/application.rs:29:13
  58:     0x5e9e8d4ac8e5 - systemprune_gui::main::h5bf7058a76f6832a
                               at /mnt/data/SynologyDrive/code/current/disk/systemprune-rs/gui/src/main.rs:16:9
  59:     0x5e9e8d4c6bcb - core::ops::function::FnOnce::call_once::h22cd262a1ef5073e
                               at /home/gautier/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  60:     0x5e9e8d46714e - std::sys::backtrace::__rust_begin_short_backtrace::h77191fb96356856a
                               at /home/gautier/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:152:18
  61:     0x5e9e8d49d021 - std::rt::lang_start::{{closure}}::h5c994303a556bf31
                               at /home/gautier/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:206:18
  62:     0x5e9e8d96ad40 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hf19f6f3c4f0cdb1c
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/core/src/ops/function.rs:284:21
  63:     0x5e9e8d96ad40 - std::panicking::catch_unwind::do_call::hdc689d1fa1f67ace
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:589:40
  64:     0x5e9e8d96ad40 - std::panicking::catch_unwind::h1025d97250558c4b
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:552:19
  65:     0x5e9e8d96ad40 - std::panic::catch_unwind::h3f76beef3f07b6dc
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panic.rs:359:14
  66:     0x5e9e8d96ad40 - std::rt::lang_start_internal::{{closure}}::haf71a34e0fbc4d76
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/rt.rs:175:24
  67:     0x5e9e8d96ad40 - std::panicking::catch_unwind::do_call::hbd7dad3d92d409ee
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:589:40
  68:     0x5e9e8d96ad40 - std::panicking::catch_unwind::h69749cff2ef3daa8
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panicking.rs:552:19
  69:     0x5e9e8d96ad40 - std::panic::catch_unwind::ha18d8f0ab15c4858
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/panic.rs:359:14
  70:     0x5e9e8d96ad40 - std::rt::lang_start_internal::h31bbb7f936fd6b5d
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/rt.rs:171:5
  71:     0x5e9e8d49d007 - std::rt::lang_start::hbc696017abd8c82b
                               at /home/gautier/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:205:5
  72:     0x5e9e8d4ac93e - main
  73:     0x74af5a42a1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  74:     0x74af5a42a28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  75:     0x5e9e8d440c15 - _start
  76:                0x0 - <unknown>
thread caused non-unwinding panic. aborting.
Aborted (core dumped)

